# DockerManage

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.7, Node 12.4.0 and Angular 7.0.4

## Development server

Run `npm install` for a install requires modules.

Run `ng serve --proxy-config=proxy.config.js` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.
